<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<nav>
        <div class="container">
            <div class="menu-par">
                <div class="logo-par">
                    <a href="home.php">
                        <h2>Travel</h2>
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="menu-hover" href="home.php">Home</a></li>
                        <li><a class="menu-hover" href="home.php">Travel</a></li>
                        <li><a class="menu-hover" href="home.php">Book Now</a></li>
                        <li><a class="menu-hover" href="home.php">Gallery</a></li>
                        <li><a class="menu-hover" href="home.php">Holyday</a></li>
                        <li><a class="menu-hover" href="home.php">Blog</a></li>
                    </ul>
                </div>
                <div id="toggle-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <style>
        nav {
            position: fixed;
            width: 100%;
            z-index: 99;
            
        }

        .menu-par {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-par h2 {
            color: #e7e3e3;
            font-size: 40px;
        }

        .nav ul li {
            display: inline-block;
        }

        .nav ul li a:before {
            content: "s";
            position: absolute;
            top: 0;
            left: 10px;
            background-color:#e1dcdc;
            width: 0%;
            height: 2px;
            font-size: 0px;
            transition: all 0.5s ease;
        }

        .nav ul li a:hover:before {
            width: 74%;
        }

        .nav ul li a {
            color: #d6d0d0;
            padding: 10px;
            position: relative;

        }

        /* navigation-fixed */
        .nav-fixed {
            background-color: #d8d2d2;
            box-shadow: 2px 2px 10px #bbb;
        }

        .nav-fixed .menu-par {
            padding: 10px 0px;
        }

        .nav-fixed h2 {
            color: #00a8b4;
        }

        .nav-fixed ul li a {
            color: #00a8b4;
        }
        div#toggle-btn{
    display: none;
}
    </style>
</body>

</html>